.grid-black {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  height: 200px;
  width: 150px;
  justify-content: center;
  align-items: center;
}

.circle-image {
  width: 40px;
  height: 40px;
  transition: transform 1s ease;
  margin: 7px;
}/*# sourceMappingURL=GridBlack.css.map */