.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0 5%;
  background-color: #361281;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  z-index: 9000;
  box-shadow: 0px 9px 15px -1px rgba(255, 255, 255, 0.21);
}
.header .logo {
  height: 40px;
}
.header .nav {
  display: flex;
  align-items: center;
}
.header .nav .header-text {
  color: #FFFFFF;
  font-size: 28px;
  margin: 0 10px;
}
.header .nav span {
  margin: 0 10px;
  font-size: 16px;
}
.header .nav .line {
  height: 20px;
  margin: 0 10px;
}
.header .sedmogon {
  position: absolute;
  bottom: -40px;
  right: 50%;
  height: 50px;
  z-index: 2000;
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 5%;
  }
  .header .logo {
    height: 30px;
  }
  .header .nav {
    flex-direction: column;
    align-items: center;
  }
  .header .nav .header-text {
    font-size: 24px;
    margin: 5px 0;
  }
  .header .nav span {
    font-size: 14px;
    margin: 5px 0;
  }
  .header .nav .line {
    height: 15px;
    margin: 5px 0;
  }
  .header .sedmogon {
    bottom: -20px;
    right: 50%;
    height: 40px;
    z-index: 2000;
  }
}
@media (max-width: 360px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px 5%;
  }
  .header .logo {
    height: 25px;
  }
  .header .nav {
    flex-direction: column;
    align-items: center;
  }
  .header .nav .header-text {
    font-size: 20px;
    margin: 5px 0;
  }
  .header .nav span {
    font-size: 12px;
    margin: 5px 0;
  }
  .header .nav .line {
    height: 10px;
    margin: 5px 0;
  }
  .header .sedmogon {
    bottom: -10px;
    right: 50%;
    height: 30px;
    z-index: 2000;
  }
}/*# sourceMappingURL=Header.css.map */